# OpenShotGolf

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DISCLAIMER.md  OpenShotGolf.csproj  OpenShotGolf.csproj.old  OpenShotGolf.sln  README.md  app_icon.svg.import  export_presets.cfg  icon.png.import  icon.svg.import  package-lock.json  project.godot  screenshot01.png.import
.claude/: settings.local.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: release.yml
Ball/: ball.gd  coefficients.gd
Courses/CourseManager/: course_manager.gd  course_manager.tscn
Courses/CourseSelector/: course_list.gd  course_selector.gd  course_selector.tscn  course_validator.gd  course_validator.gd.uid
Courses/Range/: arc_line.gd  arc_line.gd.uid  camera_controller.gd  camera_controller.gd.uid  landing_marker.gd  landing_marker.gd.uid  range.gd  range.tscn  target_green.gd  target_green.gd.uid  target_manager.gd  target_manager.gd.uid  yard_marker_manager.gd  yard_marker_manager.gd.uid
Courses/UserCourses/: metadata_example.json
LaunchMonitors/: launch_monitor_manager.gd  launch_monitor_manager.gd.uid
LaunchMonitors/Bluetooth/: BluetoothCharacteristicValue.cs  BluetoothConnectionOptions.cs  BluetoothDevice.cs  BluetoothDevice.cs.uid  BluetoothGattClientFactory.cs  BluetoothGattClientFactory.cs.uid  BluetoothScanOptions.cs  BluetoothWriteMode.cs  IBluetoothGattClient.cs  UnsupportedBluetoothGattClient.cs
LaunchMonitors/Square/: SquareCommandBuilder.cs  SquareConnectionOptions.cs  SquareConnectionSession.cs  SquareGodotMapper.cs  SquareLaunchMonitor.cs  SquareProtocol.cs  SquareShotDataMapper.cs  SquareShotDataMapper.cs.uid  SquareShotMetrics.cs
OpenShotGolf.Tests/: OpenShotGolf.Tests.csproj
OpenShotGolf.Tests/LaunchMonitors/Bluetooth/Linux/: BlueZMapperTests.cs  BlueZMapperTests.cs.uid
OpenShotGolf.Tests/LaunchMonitors/Square/: SquareConnectionSessionTests.cs  SquareConnectionSessionTests.cs.uid  SquareProtocolTests.cs  SquareProtocolTests.cs.uid
Physics/: Aerodynamics.gd  Aerodynamics.gd.uid  BallPhysics.gd  BallPhysics.gd.uid  cl_cd_table_generator.gd  cl_cd_table_generator.gd.uid  physics_enums.gd  physics_enums.gd.uid
Physics/LookupTables/: cd_data.gd  cd_data.gd.uid  cd_data_2.gd  cd_data_2.gd.uid  cl_data.gd  cl_data.gd.uid  cl_data_2.gd  cl_data_2.gd.uid
Player/: ball.gd  ball.gd.uid  ball_premium.gd  ball_premium.gd.uid  ball_trail.gd  ball_trail.gd.uid  coefficients.gd  coefficients.gd.uid  phys_ball.gd  phys_ball.gd.uid  player.gd  player.gd.uid  player.tscn
Resources/Icons/: account_circle.png.import  arrow_down.png.import  blue_circle.png.import  check.png.import  circle.png.import  close.png.import  delete.png.import  diversity.png.import  double_arrow.png.import  edit.png.import  folder_open.png.import  infinity.png.import  orange_circle.png.import  person.png.import  target.png.import  visibility.png.import  waterfall_chart.png.import
Resources/SocketTest/: SocketTest.py
SessionRecorder/: session_recorder.gd
TCP/: tcp_server.gd
UI/: data_panel.gd  grid_canvas.gd  main_menu.gd.uid  main_menu.tscn  mode_display_panel.gd  mode_display_panel.gd.uid  range_ui.gd  range_ui.tscn  shot_history_panel.gd  shot_history_panel.gd.uid  shot_history_panel.tscn  shot_injector.gd  stats_panel.gd  stats_panel.gd.uid  stats_panel.tscn
UI/ClubSelector/: club_selector.gd  club_selector.tscn
UI/Components/: animation_component.gd  animation_component.gd.uid  modal_controller.gd  modal_controller.gd.uid
UI/DataTile/: data_tile.gd  data_tile.tscn
UI/Flag/: flag_pole.gd  flag_pole.gd.uid  flag_pole.gdshader  flag_pole.gdshader.uid  flag_pole.tscn
UI/Fonts/: Montserrat-Bold.ttf.import  Montserrat-Medium.ttf.import  Montserrat-Regular.ttf.import  Montserrat-SemiBold.ttf.import  Oswald-Bold.ttf.import  Oswald-VariableFont_wght.ttf.import
UI/Layouts/: base_layout.gd  base_layout.gd.uid  custom_layout.gd  custom_layout.gd.uid  custom_layout.tscn  default_layout.gd  default_layout.gd.uid  default_layout.tscn  detail_layout.gd  detail_layout.gd.uid  detail_layout.tscn  layout_container.gd  layout_container.gd.uid  layout_manager.gd  layout_manager.gd.uid  layout_manager.tscn  overview_layout.gd  overview_layout.gd.uid  overview_layout.tscn  unified_header.gd  unified_header.gd.uid  unified_header.tscn
UI/LoadingScreens/: loading_scene.gd  loading_scene.gd.uid  progress_bar.tscn
UI/MainMenu/: background.png.import  main_menu.gd  main_menu.tres  main_menu.tscn
UI/MetricPanel/: metric_panel.gd  metric_panel.gd.uid  metric_panel.tscn
UI/ModeIndicator/: mode_indicator.gd  mode_indicator.gd.uid
UI/RadarView/: radar_view.gd  radar_view.gd.uid  radar_view.tscn
UI/SessionPopUp/: session_pop_up.gd
UI/Settings/: settings_panel.gd  settings_panel.gd.uid  settings_panel.tscn  settings_panel_styles.gd  settings_panel_styles.gd.uid
UI/TargetPanel/: target_panel.gd  target_panel.gd.uid  target_panel.tscn
UI/Themes/: menus_theme.tres
UI/TrajectoryGraph/: trajectory_graph.gd  trajectory_graph.gd.uid  trajectory_graph.tscn
Utils/: CourseManager.gd  CourseManager.gd.uid  CourseManager.tscn  DatabaseManager.gd  DatabaseManager.gd.uid  EventBus.gd  SceneManager.gd  course_manager.gd  course_manager.gd.uid  course_manager.tscn  enums.gd  game_state.gd  game_state.gd.uid  range_club_catalog.gd  range_club_catalog.gd.uid  shot_formatter.gd  shot_formatter.gd.uid  surface.gd  surface.gd.uid
Utils/Data/: bag_manager.gd  bag_manager.gd.uid  club_fitting_stats.gd  club_fitting_stats.gd.uid  player_data.gd  player_data.gd.uid
Utils/Settings/: Gear.aseprite  app_settings.gd  app_settings.gd.uid  app_settings_display_service.gd  app_settings_display_service.gd.uid  app_settings_persistence_service.gd  app_settings_persistence_service.gd.uid  game_settings.gd  game_settings.gd.uid  global_settings.gd  range_settings.gd  setting.gd  setting_collector.gd
addons/launch_monitors/: README.md  launch_monitor_manager.gd
addons/open-lm-connector/: README.md  (+1 more)
physics/: README.md  aerodynamics.gd  aerodynamics.gd.uid  ball_physics.gd  surface.gd  surface.gd.uid
(+303 files in other folders)
