<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\addons\launch_monitors\common\bluetooth\BluetoothCharacteristicValue.cs" Link="addons\launch_monitors\common\bluetooth\BluetoothCharacteristicValue.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\BluetoothConnectionOptions.cs" Link="addons\launch_monitors\common\bluetooth\BluetoothConnectionOptions.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\BluetoothDevice.cs" Link="addons\launch_monitors\common\bluetooth\BluetoothDevice.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\BluetoothScanOptions.cs" Link="addons\launch_monitors\common\bluetooth\BluetoothScanOptions.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\BluetoothWriteMode.cs" Link="addons\launch_monitors\common\bluetooth\BluetoothWriteMode.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\IBluetoothGattClient.cs" Link="addons\launch_monitors\common\bluetooth\IBluetoothGattClient.cs" />
    <Compile Include="..\addons\launch_monitors\common\bluetooth\linux\BlueZMapper.cs" Link="addons\launch_monitors\common\bluetooth\linux\BlueZMapper.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareCommandBuilder.cs" Link="addons\launch_monitors\square\SquareCommandBuilder.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareConnectionOptions.cs" Link="addons\launch_monitors\square\SquareConnectionOptions.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareConnectionSession.cs" Link="addons\launch_monitors\square\SquareConnectionSession.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareProtocol.cs" Link="addons\launch_monitors\square\SquareProtocol.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareShotDataMapper.cs" Link="addons\launch_monitors\square\SquareShotDataMapper.cs" />
    <Compile Include="..\addons\launch_monitors\square\SquareShotMetrics.cs" Link="addons\launch_monitors\square\SquareShotMetrics.cs" />
  </ItemGroup>
</Project>
