<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LaunchMonitors\Square\SquareProtocol.cs" Link="LaunchMonitors\Square\SquareProtocol.cs" />
    <Compile Include="..\LaunchMonitors\Square\SquareShotDataMapper.cs" Link="LaunchMonitors\Square\SquareShotDataMapper.cs" />
    <Compile Include="..\LaunchMonitors\Square\SquareShotMetrics.cs" Link="LaunchMonitors\Square\SquareShotMetrics.cs" />
  </ItemGroup>
</Project>
