[gd_scene format=3 uid="uid://cm0rx8sqb8pgl"]

[ext_resource type="Script" uid="uid://c85uby2c5wn5w" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="PackedScene" uid="uid://wtuyppwnndj" path="res://UI/MainMenu/top_strip.tscn" id="3_iyy2y"]
[ext_resource type="FontFile" uid="uid://bbxhar22ytj6r" path="res://UI/Fonts/AGRESSIVE.otf" id="3_trkrl"]
[ext_resource type="Texture2D" uid="uid://dtmsoso3uo2ym" path="res://UI/MainMenu/Logos/range_logo.svg" id="4_bddxb"]
[ext_resource type="Texture2D" uid="uid://dgonnmxdp8k01" path="res://UI/MainMenu/Logos/courses_logo.svg" id="5_iau2q"]
[ext_resource type="Texture2D" uid="uid://b5ll4pf4vqkdn" path="res://UI/MainMenu/Logos/courses_hover.svg" id="6_pbebc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61cdy"]
load_path = "res://.godot/imported/range_hover.svg-cb3a0a0ee28d3533be20effbad1cbb5e.ctex"

[node name="MainMenu" type="ColorRect" unique_id=568308475]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11871684, 0.31866404, 0.22088292, 1)
script = ExtResource("1_jld46")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=965789135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TopStrip" parent="VBoxContainer" unique_id=879948689 instance=ExtResource("3_iyy2y")]
layout_mode = 2

[node name="Logo" type="Label" parent="VBoxContainer" unique_id=309797885]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9254902, 0.87058824, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_trkrl")
theme_override_font_sizes/font_size = 120
text = "OPEN SHOT
GOLF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer" unique_id=1465981423]
layout_mode = 2
size_flags_vertical = 6

[node name="Spacer" type="Control" parent="VBoxContainer/Buttons" unique_id=1668370378]
layout_mode = 2
size_flags_horizontal = 3

[node name="Range" type="VBoxContainer" parent="VBoxContainer/Buttons" unique_id=355567267]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Buttons/Range" unique_id=1540106912]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../TopStrip/MarginContainer/HBoxContainer/ExitButton")
focus_neighbor_right = NodePath("../../Courses/TextureButton")
texture_normal = ExtResource("4_bddxb")
texture_hover = SubResource("CompressedTexture2D_61cdy")

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Range" unique_id=1327901383]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.87058824, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_trkrl")
theme_override_font_sizes/font_size = 60
text = "RANGE"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer/Buttons" unique_id=602054063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Courses" type="VBoxContainer" parent="VBoxContainer/Buttons" unique_id=1685158827]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Buttons/Courses" unique_id=53371201]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../Range/TextureButton")
focus_neighbor_top = NodePath("../../../TopStrip/MarginContainer/HBoxContainer/SettingsButton")
texture_normal = ExtResource("5_iau2q")
texture_hover = ExtResource("6_pbebc")

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Courses" unique_id=1190176746]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.87058824, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_trkrl")
theme_override_font_sizes/font_size = 60
text = "COURSES"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="VBoxContainer/Buttons" unique_id=1145309204]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1582845461]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=599713435]
layout_mode = 2

[node name="Version" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1125823364]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.87058824, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_trkrl")

[node name="PhysicsTestButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=446865086]
layout_mode = 2
text = "Physics Test"

[connection signal="pressed" from="VBoxContainer/Buttons/Range/TextureButton" to="." method="_on_range_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PhysicsTestButton" to="." method="_on_physics_test_button_pressed"]

[editable path="VBoxContainer/TopStrip"]
